
color([0,0,1])
cube([72,31,1]);
cube([1,32,20]);
cube([40,1,20]);
translate([40,0,0]) {
cube([30,1,10]);
}
translate([0,0,20]) {
color([1,0,0])
    cube([40,32,1]);
}

translate([40,31,0]) {
cube([30,1,10]);
}

translate([0,31,0]){ 
    cube([40,1,20]);
}

translate([0,31,0]){ 
    cube([40,1,20]);
}

translate([70,0,0]){ 
    cube([2,12,21]);
}


translate([70,20,0]){ 
    cube([2,12,21]);
}

translate([40,0,19]){ 
color([1,0,0])
    cube([30,2,2]);
}

translate([40,30,19]){ 
color([1,0,0])
    cube([30,2,2]);
}